<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bower Components -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Page Content -->
<div class="hero">
    <!--<canvas class="hero__background" id="heroCanvas" width="200" height="200" data-canvas></canvas>-->
    <div class="container template">
        <div class="headerContainer row center-text">
            <div class="col-lg-12">
                <h1 class="heading1">
                    <span class="rotateColor1">Merry Christmas</span> <br /> <span class="rotateColor2">&</span>
                    <span class="rotateColor3">Happy Holidays</span>
                </h1>
                <p class="lead">From the Drupal Web Team</p>

            </div>
        </div>

        <div class="imageRow row center-text">
            <div class="rotatingImageContainer">
                <img class="rotatingImage" src="" />
            </div>
            <!-- SEE js/main.js to set whatever image can be rotated -->
        </div>
        <!-- /.row -->
        <div class="buttonRow row">
            <div class="btn-nav btn-group" role="group" aria-label="...">
                <a href="/light" class="action-button shadow animate blue">Lights</a>
                <a href="/effect" class="action-button shadow animate red">Effects</a>
                <a href="/sound" class="action-button shadow animate green">Songs</a>
            </div>
        </div>
        <!--<div class="buttonRow row">-->
            <!--<div class="btn-nav btn-group" role="group" aria-label="...">-->
                <!--<a href="#" class="action-button shadow animate yellow">Random?</a>-->
            <!--</div>-->
        <!--</div>-->
        <div class="row footer center-text">
            <img class="hhmi-logo" src="assets/img/hhmi-color.png"/>
        </div>
    </div>
</div>

<!-- /.container -->

<!-- Bower Components -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/foundation/js/foundation.js"></script>
<script src="bower_components/stackblur/StackBlur.js"></script>
<script src="js/main.js"></script>


<script src="http://static.aljtmedia.com/uploads/javascript/jQuery.snow.min.js"></script>

</body>
</html>